---
layout: hidden_page
hidden_title: Courses
permalink: /courses/
---
<div class="home">
    <h2>AGRO 2402: Science of <i>Cannabis</i></h2>
    (Fall 2019 / Fall 2020)
    <a href="https://www.dropbox.com/s/uh5rtxlj8xpvb7f/Science%20of%20Cannabis.pdf?dl=0" rel="external">Course Announcement</a> /
    <a href="https://www.dropbox.com/s/ddd4md5gzml6qbr/Cannabis%20Prospectus.pdf?dl=0" rel="external">Course Prospectus</a>

    <h2>GCC 3017/5017: World Food Problems: Agronomics, Economics, and Hunger</h2>
    (Fall 2020)
    <a href="http://gcc.umn.edu/gcc-30175017" rel="external">Course Announcement</a> /

    <h2>AGRO 8023: Evolution of Crop Plants</h2>
    (Fall 2018)
    <a href="https://www.dropbox.com/s/vuwep4g9yc9wluv/Evolution%20of%20Crop%20Plants%20-%20Agro%208023%20Fall%202018.pages?dl=0" rel="external">Course Announcement</a> /
    <a href="https://www.dropbox.com/s/2h2wui6zbj2ofyo/Evolution%20of%20Crop%20Plants%20Fall%202014.pdf?dl=0" rel="external">Course Syllabus 2014</a>

    <h2>AGRO 1101: Biology of Plant Food Systems and the Environment</h2>
    (<a href="https://ay12.moodle.umn.edu/enrol/index.php?id=14776" rel="external">Spring 2013</a> /
    <a href="https://ay13.moodle.umn.edu/enrol/index.php?id=10206" rel="external">Spring 2014</a> /
    <a href="https://ay15.moodle.umn.edu/enrol/index.php?id=11154" rel="external">Spring 2016</a> /
    <a href="https://ay16.moodle.umn.edu/course/view.php?id=13423" rel="external">Spring 2017</a> /
    <a href="https://canvas.umn.edu/courses/38364" rel="external">Spring 2018</a>)

    <h2>AGRO 5999: Biocomputing Data Skills</h2>
    (Fall 2014 / Spring 2015 / Fall 2015 / Spring 2016)
    <a href="../compute/index.html">Course Website</a>

    <h2>Minicourse: Computing for Next Generation Biology</h2>
    Tutorial - <a href="http://manuals.bioinformatics.ucr.edu/home/linux-basics" rel="external">Linux Basics</a> (from Thomas Girke) <br>
    Slides - Exercises (from Ana Gonzales and Thomas Kono) (broken link) <br>
    Slides - Next Generation Sequencing (from Thomas Kono) (broken link) <br>

    <h2>Minicourse: Evolution of Crop Plants - Evolução de Plantas Cultivadas</h2>
    <a href="http://www.ufv.br/" rel="external">Universidade Federal de Viçosa</a> -
    <a href="http://www.dft.ufv.br/" rel="external">Departamento de Fitotecnia</a> <br>
    <a href="https://ay13.moodle.umn.edu/enrol/index.php?id=2846" rel="external">(August 2013)</a>
</div>

<!-- Start Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19694768-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- End Google Analytics -->
